EXCHANGE=Binance
API_KEY_BINANCE=Vvjb1XRTuskh6as9BCpSlwjEkLApPwGm8iArjzdw43XRwvwunl3c0BSdmPQGyQcI
SECRET_KEY_BINANCE=BPeJvWSX24UE9GD8hPMQDxwgaXrpvRQ9iEaN8qLJZPxLoXF29NY16jJgj3Lk3QJo
TRADING_PAIRS=BTC/USDT
USING_SCRIPT=ORDER_BOOK
